# doyouevenscale

./: build.gradle  gradle.properties  roadmap.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/antoni0sali3ri/doyouevenscale/: MyApp.kt  MyPrefs.kt  Prefs.kt  ScaleViewerApplication.kt
app/src/main/java/com/github/antoni0sali3ri/doyouevenscale/core/: Util.kt
app/src/main/java/com/github/antoni0sali3ri/doyouevenscale/prefs/: Prefs.kt
app/src/main/java/de/theopensourceguy/doyouevenscale/: MainActivity.kt  MyApp.kt  MyPrefs.kt  ScaleViewerApplication.kt
app/src/main/java/de/theopensourceguy/doyouevenscale/core/db/: ApplicationDatabase.kt  Converters.kt  Dao.kt
app/src/main/java/de/theopensourceguy/doyouevenscale/core/model/: FretSpacing.kt  Instrument.kt  Interval.kt  ListableEntity.kt  Note.kt  ObservableInstrumentConfiguration.kt  Predef.kt  Scale.kt  Tuning.kt  ViewModels.kt
app/src/main/java/de/theopensourceguy/doyouevenscale/ui/activity/: DataManagerActivity.kt  EditorActivity.kt  MainActivity.kt
app/src/main/java/de/theopensourceguy/doyouevenscale/ui/fragment/: EntityEditorFragment.kt  EntityListFragment.kt  FretRangePickerDialog.kt  FretboardFragment.kt  NotePickerDialog.kt  PlaceholderFragment.kt
app/src/main/java/de/theopensourceguy/doyouevenscale/ui/main/: DataManagerPagerAdapter.kt  FretRangePicker.kt  FretRangePickerDialog.kt  FretboardView.kt  InstrumentConfigPagerAdapter.kt  ListableEntityRecyclerViewAdapter.kt  NotePickerDialog.kt  (+4 more)
app/src/main/res/drawable/: ic_add.xml  ic_beamed_eigth.xml  ic_delete.xml  ic_exit_full_screen.xml  ic_launcher_foreground.xml  ic_remove.xml
app/src/main/res/layout/: activity_data_manager.xml  activity_editor.xml  activity_main.xml  fragment_entity_list.xml  fragment_fretboard.xml  fragment_instrument_editor.xml  fragment_instrument_preset_editor.xml  fragment_main.xml  fragment_scale_editor.xml  fragment_tuning_editor.xml  layout_editor_buttons.xml  layout_editor_entity_name.xml  layout_fret_range_picker.xml  layout_note_display_mode.xml  layout_note_text_view.xml  layout_spinner_item.xml  list_item_data_manager.xml  list_item_data_manager_draggable.xml  list_item_interval.xml  list_item_string_pitches.xml
app/src/main/res/menu/: toolbar_dm_activity.xml  toolbar_main_activity.xml
app/src/main/res/values/: attrs_fretboard_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: changelog.xml
(+77 files in other folders)
