<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.FretboardFragment">

    <de.theopensourceguy.doyouevenscale.ui.view.FretboardView
        android:id="@+id/fretboardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:exampleColor="#000000"
        app:fretColor="#eee"
        app:fretboardFillColor="#abab00"
        app:layout_constraintBottom_toTopOf="@id/layFretboardControls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:noteColor="#222"
        app:stringColor="#ccc" />

    <androidx.cardview.widget.CardView
        android:id="@+id/layFretboardControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#eee"
        app:layout_constraintTop_toBottomOf="@id/fretboardView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:animateLayoutChanges="true">

            <TableRow>
                <TextView
                    android:id="@+id/lblScaleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/lbl_scale_name_text"
                    android:textSize="@dimen/spinner_item_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtRootNote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/note_text_size"
                        android:paddingHorizontal="@dimen/spinner_item_margin_horizontal" />

                    <Spinner
                        android:id="@+id/spinnerScaleType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:spinnerMode="dialog" />

                    <ImageView
                        android:id="@+id/btnExpandControls"
                        android:layout_width="@dimen/button_expand_size"
                        android:layout_height="@dimen/button_expand_size"
                        android:src="@drawable/ic_expand_less" />
                </LinearLayout>
            </TableRow>

            <TableRow android:id="@+id/tblRowTuning"
                android:visibility="gone">

                <TextView
                    android:id="@+id/lblTuning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/lbl_tuning_text"
                    android:textSize="@dimen/spinner_item_text_size" />

                <Spinner
                    android:id="@+id/spinnerTuning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog" />

            </TableRow>

            <TableRow android:id="@+id/tblRowFretRange"
                android:visibility="gone"
                android:paddingVertical="8dp">
                <TextView
                    android:id="@+id/lblFretsShown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spinner_item_margin_horizontal"
                    android:text="@string/lbl_frets_shown_text"
                    android:textSize="@dimen/spinner_item_text_size" />

                <LinearLayout
                    android:id="@+id/layFretRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/spinnerMinFret"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/spinner_item_margin_horizontal"
                        android:textSize="@dimen/spinner_item_text_size" />

                    <TextView
                        android:id="@+id/lblFretRangeTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_fret_range_to"
                        android:textSize="@dimen/spinner_item_text_size" />

                    <TextView
                        android:id="@+id/spinnerMaxFret"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/spinner_item_margin_horizontal"
                        android:textSize="@dimen/spinner_item_text_size" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>