<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_interval_row_height"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtIntervalName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        style="@style/AppTextAppearance.ListItem"
        />

    <ImageButton
        android:id="@+id/btnRemoveInterval"
        android:layout_width="@dimen/action_button_size"
        android:layout_height="@dimen/action_button_size"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="0dp"
        style="@style/AppTheme.ActionButton"
        android:src="@drawable/ic_remove" />

</LinearLayout>